{
  "name": "camera-app",
  "version": "0.1.0",
  "description": "An infra-red triggered wildlife camera app for the raspberry pi.",
  "main": "app.js",
  "scripts": {
    "test": "camera-app"
  },
  "keywords": [
    "camera",
    "app",
    "wildlife",
    "infra-red",
    "iot"
  ],
  "author": "Scott Barnard",
  "license": "ISC",
  "dependencies": {
    "bulma-switch": "^2.0.0",
    "express": "^4.16.4",
    "nunjucks": "^3.1.6",
    "path": "^0.12.7"
  }
}
